File: nbody_XeonPhi.f90

   !DIR$ ATTRIBUTES OFFLOAD:mic::integration
   subroutine integration(rA, vA, fA, nBod)
      implicit none
      integer:: i
      integer:: nI, nBod
      integer:: numProc
      real(4), parameter:: dt = 0.01            ! Time step
      real(4), parameter:: mass = 1.0           ! mass of a body
      real(4), parameter:: mdthalf = dt*0.5/mass
      real(4):: rA(*), vA(*), fA(*)
      common/ourCommonData/numProc

      !$OMP PARALLEL NUM_THREADS(numProc) PRIVATE(i)
      !$OMP DO
      do i = 1, 3*nBod
         rA(i) = (rA(i) + fA(i)*mdthalf)*dt
         vA(i) = fA(i)*dt
      enddo
      !$OMP END PARALLEL

   end subroutine integration

File: nbody_GPU_shared.cu
// Integration of coordinates an velocities
__global__ void integration(float *rA, float *vA, float *fA, int nBod)
{
   int i;
   float const dt = 0.01;              // Time step
   float const mass = 1.0;             // mass of a body
   float const mdthalf = dt*0.5/mass;

   i = blockDim.x*blockIdx.x + threadIdx.x;

   rA[i]+= (vA[i] + fA[i]*mdthalf)*dt;

   vA[i]+= fA[i]*dt;
}
