File: nbody_XeonPhi.f90
   program nbody_XeonPhi
      use omp_lib
      implicit none
      integer, parameter:: nI = 32        ! Number of bodies in X, Y and Z directions  
      integer, parameter:: nBod = nI**3   ! Total Number of bodies
      integer, parameter:: maxIter = 20   ! Total number of iterations (time steps)
      integer:: numProc
      integer:: iter
      character(len=50):: host
      real(4), parameter:: initDist = 1.0 ! Initial distance between the bodies
      real(4), allocatable:: rA(:)        ! Coordinates
      real(4), allocatable:: vA(:)        ! Velocities
      real(4), allocatable:: fA(:)        ! Forces
      real(8):: startTime0, endTime0
      common/ourCommonData/numProc



      allocate(rA(3*nBod), vA(3*nBod), fA(3*nBod))

      ! Mark variable numProc as needing to be allocated
      ! on both the host and device
      !DIR$ ATTRIBUTES OFFLOAD:mic::numProc, hostnm
      !DIR$ OFFLOAD BEGIN TARGET(mic) OUT(host, numProc)
      call hostnm(host) 
      numProc = omp_get_num_procs()
      !DIR$ END OFFLOAD

      write(*,'(A11,A50)')"Host name: ", host
      write(*,'(A32,I4)')"Available number of processors: ",numProc

      ! Setup initial conditions
      call initCoord(rA, vA, fA, initDist, nBod, nI)

      ! Mark routines integration and forces as needing both
      ! host and coprocessor version
      !DIR$ ATTRIBUTES OFFLOAD:mic::integration, forces

      ! Main loop
      startTime0 = omp_get_wtime()
      !DIR$ OFFLOAD BEGIN TARGET(mic) INOUT(rA,fA,vA:length(3*nBod))
      do iter = 1, maxIter
         call forces(rA, vA, nBod)

         call integration(rA, vA, fA, nBod)
      enddo
      !DIR$ END OFFLOAD
      endTime0 = omp_get_wtime()

      write(*,'(A13,F10.4,A6)'), "Total time = ", endTime0 - startTime0," [sec]"

      deallocate(rA, vA, fA)
   end program nbody_XeonPhi

File: nbody_XeonPhi.c
int main(int argc, const char * argv[]) {
   int const nI = 64;               // Number of bodies in X, Y and Z directions
   int const nBod = nI*nI*nI;       // Total Number of bodies
   int const maxIter = 20;          // Total number of iterations (time steps)
   float const initDist = 1.0;      // Initial distance between the bodies
   float *rA;                       // Coordinates
   float *vA;                       // Velocities
   float *fA;                       // Forces
   int iter;
   double startTime0, endTime0;
   double startTime1, endTime1;
   char host[HOSTLEN];

   rA = (float*)malloc(3*nBod*sizeof(float));
   fA = (float*)malloc(3*nBod*sizeof(float));
   vA = (float*)malloc(3*nBod*sizeof(float));

   #pragma offload target(mic) out(numProc, host)
   {
      gethostname(host, HOSTLEN);
      numProc = omp_get_num_procs();
   }
   printf("Host name: %s\n", host);
   printf("Available number of processors: %d\n", numProc);

   // Setup initial conditions
   initCoord(rA, vA, fA, initDist, nBod, nI);

   startTime0 = omp_get_wtime();
   // Main loop
   #pragma offload target(mic) inout(rA, fA, vA:length(3*nBod)) in(nBod)
   for ( iter = 0; iter < maxIter; iter++ ) {
      forces(rA, fA, nBod);
      integration(rA, vA, fA, nBod);
   }
   endTime0 = omp_get_wtime();

   printf("\nTotal time = %10.4f [sec]\n", endTime0 - startTime0);

   free(rA);
   free(vA);
   free(fA);
	return 0;
}
