File: nbody_CPU.f90

   ! Forces acting on each body
   subroutine forces(rA, fA, nBod)
      use omp_lib
      implicit none
      integer:: i, j
      integer:: nI, nBod
      integer:: numProc
      real(4):: Xi, Yi, Zi
      real(4):: Xij, Yij, Zij             ! X[j] - X[i] and so on
      real(4):: Rij2                      ! Xij^2+Yij^2+Zij^2
      real(4):: invRij2, invRij6          ! 1/rij^2; 1/rij^6
      real(4):: rA(*), fA(*)
      real(4):: magForce                  ! Force magnitude
      real(4):: fAix, fAiy, fAiz
      real(4), parameter:: EPS = 1.E-10   ! Small value to prevent 0/0 if i==j
      common/ourCommonData/numProc

      !$OMP PARALLEL NUM_THREADS(numProc) &
      !$OMP PRIVATE(Xi, Yi, Zi, Xij, Yij, Zij, magForce, invRij2, invRij6, i, j)&
      !$OMP PRIVATE(fAix, fAiy, fAiz)
      !$OMP DO
      do i = 1, nBod
         Xi = rA(i       )
         Yi = rA(i+  nBod)
         Zi = rA(i+2*nBod)
         fAix = 0.E0
         fAiy = 0.E0
         fAiz = 0.E0
         do j = 1, nBod
            Xij = rA(j       ) - Xi
            Yij = rA(j+  nBod) - Yi
            Zij = rA(j+2*nBod) - Zi
            Rij2 = Xij*Xij + Yij*Yij + Zij*Zij
            invRij2 = Rij2/((Rij2 + EPS)**2)
            invRij6 = invRij2*invRij2*invRij2
            magForce = 6.0*invRij2*(2.0*invRij6 - 1.0)*invRij6
            fAix = fAix + Xij*magForce
            fAiy = fAiy + Yij*magForce
            fAiz = fAiz + Zij*magForce
         enddo
         fA(i       ) = fAix
         fA(i+  nBod) = fAiy
         fA(i+2*nBod) = fAiz
      enddo
      !$OMP END PARALLEL

   end subroutine forces

File: nbody_GPU.cu
// Forces acting on each body
__global__ void forces(float *rA, float *fA, int nBod)
{
   int i, j;
   float Xi, Yi, Zi;
   float Xij, Yij, Zij;             // X[j] - X[i] and so on
   float Rij2;                      // Xij^2+Yij^2+Zij^2
   float invRij2, invRij6;          // 1/rij^2; 1/rij^6
   float *rAx = &rA[     0];        //----
   float *rAy = &rA[  nBod];        // Pointers on X, Y, Z components of coordinates
   float *rAz = &rA[2*nBod];        //----
   float *fAx = &fA[     0];        //----
   float *fAy = &fA[  nBod];        // Pointers on X, Y, Z components of forces
   float *fAz = &fA[2*nBod];        //----
   float magForce;                  // Force magnitude
   float const EPS = 1.E-10;        // Small value to prevent 0/0 if i==j

   i = blockDim.x*blockIdx.x + threadIdx.x;
   Xi = rAx[i];
   Yi = rAy[i];
   Zi = rAz[i];
   fAx[i] = 0.0;
   fAy[i] = 0.0;
   fAz[i] = 0.0;
   for (j = 0; j < nBod; j++) {
      Xij = rAx[j] - Xi;
      Yij = rAy[j] - Yi;
      Zij = rAz[j] - Zi;
      Rij2 = Xij*Xij + Yij*Yij + Zij*Zij;
      invRij2 = Rij2/((Rij2 + EPS)*(Rij2 + EPS));
      invRij6 = invRij2*invRij2*invRij2;
      magForce = 6.f*invRij2*(2.f*invRij6 - 1.f)*invRij6;
      fAx[i]+= Xij*magForce;
      fAy[i]+= Yij*magForce;
      fAz[i]+= Zij*magForce;
   }
}
